<!doctype html>

<html>

  <head>
    
	<meta charset="utf-8" />
	
	<title>-= |F|L|E|I|S|C|H|M|A|N|N| =-</title>
	
    <link rel="icon" href="http://www.fleischmann.hu/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://www.fleischmann.hu/favicon.ico">

	<style type="text/css">
	
		html { min-width: 800; }
	
	    body, p, div { 	margin: 0; padding: 0; font:40pt 'andale mono',courier,sans-serif;
	    	//border: 1px solid #333;
	    }

	    p { margin-bottom: 0em; text-align: justify; } 
		p.phototext { text-align: center; margin-bottom: 0.6em; margin-right: 0; color: #bbb; font-size: 8pt; }
	    
		div.leftbox  { margin-right: 1.5%; margin-bottom: 0em; padding: 0; float: left; display: inline; }
		div.leftbox:last-child { margin-right: 0; }

		img { border: 0px; width: 100%; margin-top: 0; margin-bottom: 0; margin-left: 0.0em; }
		img.icon { border: 0; margin: 0; }
		img.shadow, iframe.shadow {
		  margin-bottom: 0.1em;
		  margin-top: 0.3em;
		  -webkit-box-shadow: 0px 4px 18px rgba(0,0,0,0.84);          
		  -moz-box-shadow: 0px 4px 18px rgba(0,0,0,0.84);
		  box-shadow: 0px 4px 18px rgba(0,0,0,0.84);
		}

		img.zoomeffect {
		-webkit-transition: all 0.2s ease-out;
		-moz-transition: all 0.2s ease-out;
		transition: all 0.2s ease-out
		}
		img.zoomeffect:hover {
		transform: scale(1.03);
		-ms-transform: scale(1.03);
		-webkit-transform: scale(1.03);
		-o-transform: scale(1.03);
		-moz-transform: scale(1.03)
		}

	    video.shadow {
			position: relative; 

	    	-webkit-box-shadow: 0px 4px 18px rgba(0,0,0,0.84);					
	    	-moz-box-shadow: 0px 4px 18px rgba(0,0,0,0.84);
	    	box-shadow: 0px 4px 18px rgba(0,0,0,0.84);
					
			width: 960px; 
			height: 540px; 
		
			overflow: visible;
			
			margin: auto;	
   	    }
	    
	    .wrapper {
			width: 960px; 
			height: 540px; 
		
			top:0; bottom: 0; left: 0; right: 0;
			margin: auto;     
	    }
	    
	    .content {	    
	        position: absolute;
	        
	        top:0; bottom: 0; left: 0; right: 0;
	        margin: auto;
		        
		    padding: 0.5em;
	    }
   	    
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108075264-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-108075264-1');
	</script>
  
  	</head>

<script type="text/javascript">
    
    // main()
    
	today = new Date();
    diff  = new Date();
	
	var one_day = 1000 * 60 * 60 * 24;

  	function dateDiff ( fromDate, toDate ) {
    
    	var returnString = "";
    	var tmpdiff;
    
    	diff.setTime( new Date( fromDate.getFullYear(), fromDate.getMonth(), fromDate.getDate() ) - toDate );

		if ( diff.getFullYear() - 1970 != 0 ) {
   		  returnString += diff.getFullYear() - 1970 + " years, ";
   	    }
   	  
   	    tmpdiff = diff.getMonth();
   	 	if ( tmpdiff != 0 ) {
   			returnString += tmpdiff + " " + ( ( tmpdiff != 1 ) ? "months" : "month" );
   		}
   	
   	    tmpdiff = diff.getDate() - 1;
   	  	if ( tmpdiff != 0 ) {
   	 		returnString += " and " + tmpdiff + " " +( ( tmpdiff != 1 ) ? "days" : "day" );
   	  	}
  
		return returnString; 
  
  	}    
    
    function myTimer () {
    	document.getElementById ( 'andrasBirthDiff' ).innerHTML = dateDiff ( today, new Date( 2017, 09 - 1, 30 - 1, 22, 20 ) );
    }
    setInterval ( myTimer, 1000 );
    
  </script>

  	<body>
  
  <div class="content">

    <div style="text-align: center; width: 100%; margin: auto;">
  
    <p style="text-align: center; 
      font-size: 13vw; 
      font-family: Arial; color: #2A2F35;
      font-family: Georgia, serif;
      -webkit-font-smoothing: antialiased;
      font-smoothing: antialiased;
   
      margin-bottom: 0.1em;

   	  display: inline-block;
      line-height: 0.85;

    ">fleischmann.<span style="
	  background: -webkit-linear-gradient(top,             #FF0000 20%, #FFFFFF 56%, #00FF00 80%);
	  background: linear-gradient(to bottom,   #FF0000 20%, #FFFFFF 56%, #00FF00 80%);
	  -webkit-background-clip: text;
	  -webkit-text-fill-color: transparent
    ">hu</span></p>

    <hr style="clear: both; margin-top: 0; margin-bottom: 0.3em;">

	<div>

	<div class="leftbox" style="width: 37%;"><a href="http://fleischmann.hu/"><img class="shadow" src="images/Fleischmanns.jpg" alt="Fleischmanns" title="Fleischmanns"/></a>
	<p class="phototext">core management team</p>
	</div>

	<div class="leftbox" style="width: 61%;"><a href="http://fleischmann.hu/"><img class="shadow" src="images/KM20060822_06190.jpg" alt="Fleischmanns v2" title="Fleischmanns v2"/></a>
	<p class="phototext">v2.0 & v1.0</p>
	</div>

	</div>

	<br clear="both">

	<div>

    <div class="leftbox" style="width: 11.2%;"><a href="http://apuka.fleischmann.hu/"><img class="shadow zoomeffect" src="http://assets1.bigthink.com/system/idea_thumbnails/60733/size_896/white_noise.jpg?1462199823" alt="Fleischmann György" title="Fleischmann György"/></a>
	<p class="phototext">Fleischmann György</p>
	</div>

	<div class="leftbox" style="width: 11.2%;"><a href="http://anyuka.fleischmann.hu/"><img class="shadow zoomeffect" style="" src="https://upload.wikimedia.org/wikipedia/commons/f/f6/White-noise-mv255-240x180.png" alt="Fné Kőhegyi Mária Zsuzsanna" title="Fné Kőhegyi Mária Zsuzsanna"/></a>
	<p class="phototext">Fné<br>Kőhegyi Mária Zsuzsanna</p>	
	</div>

	<div class="leftbox" style="width: 11.2%;"><a href="http://gyorgy.fleischmann.hu/"><img class="shadow zoomeffect" src="https://religionresearch.org/closer/files/2017/05/white-noise.jpg" alt="Fleischmann György" title="Fleischmann György"/></a>
	<p class="phototext">ifj.<br>Fleischmann György</p>
	<a href="http://old.fleischmann.hu/photo/contents/index.htm"><img class="shadow zoomeffect" src="images/html/FLEISCHMANN.HU_Tartalom-Contents_(20100518).png" alt="fleischmann.hu saved in 2010." title="fleischmann.hu saved in 2010."/></a>
	<a href="http://fleischmann.tumblr.com/"><img class="shadow zoomeffect" src="images/html/tumblr@fleischmann.hu_(2017-11-19).png" alt="tumblr@fleischmann.hu_(2017-11-19) saved in 2017." title="tumblr@fleischmann.hu_(2017-11-19) saved in 2017."/></a>
	</div>

	<div class="leftbox" style="width: 11.2%;"><a href="http://hajnalka.fleischmann.hu/"><img class="shadow zoomeffect" src="https://i.ytimg.com/vi/1kgIcTG3XFo/maxresdefault.jpg" alt="Fleischmann-né Romhányi Hajnalka" title="Fleischmann-né Romhányi Hajnalka"/></a>
	<p class="phototext">Fleischmann-né<br>Romhányi Hajnalka</p>
	<a href="http://old.fleischmann.hu/gallery/hajnalka/index.htm"><img class="shadow zoomeffect" src="images/html/fleischmanns/Fleischmann-ne_Romhanyi_Hajnalka_(2017-12-11).png" alt="Fleischmann-né Romhányi Hajnalka" title="Fleischmann-né Romhányi Hajnalka"/></a>
	</div>

	<div class="leftbox" style="width: 11.2%;"><a href="http://anna.fleischmann.hu/"><img class="shadow zoomeffect" src="images/html/fleischmanns/FLEISCHMANN_Anna_(2017-11-18).png" alt="Fleischmann Anna" title="Fleischmann Anna"/></a>
	<p class="phototext">Fleischmann Anna</p>
	<a href="http://old.fleischmann.hu/gallery/anna/index.htm"><img class="shadow zoomeffect" src="images/html/fleischmanns/FLEISCHMANN_Anna2_(2017-11-18).png" alt="Fleischmann Anna" title="Fleischmann Anna"/></a>
	</div>

	<div class="leftbox" style="width: 11.2%;"><a href="http://gergo.fleischmann.hu/"><img class="shadow zoomeffect" src="images/html/fleischmanns/FLEISCHMANN_Gergo_(2017-12-27).png" alt="Fleischmann Gergő" title="Fleischmann Gergő"/></a>
	<p class="phototext">Fleischmann Gergő</p>
	<a href="http://old.fleischmann.hu/gallery/gergo/index.htm"><img class="shadow zoomeffect" src="images/html/fleischmanns/FLEISCHMANN_Gergo_(2017-12-11).png" alt="Fleischmann Gergő" title="Fleischmann Gergő"/></a>
	</div>

	<div class="leftbox" style="width: 11.1%;"><a href="http://tofi.fleischmann.hu/"><img class="shadow zoomeffect" src="images/html/fleischmanns/Fleischmann_Tofi_(2017-12-11).png" alt="Tofi" title="Tofi"/></a>
	<p class="phototext">Fleischmann Tofi</p>
	</div>

	<div class="leftbox" style="width: 11.2%;"><a href="http://andras.fleischmann.hu/"><img class="shadow zoomeffect" src="images/html/fleischmanns/Fleischmann_Andras_(2017-11-18).png" alt="Fleischmann András" title="Fleischmann András"/></a>
	<p class="phototext">Fleischmann András</p>
	</div>

	</div>

  </div>

  <hr style="clear: both; margin-bottom: 0;">

  <div style="text-align: center; width: 100%; margin: auto;">
	
    <p style="font-family: Georgia, serif; text-align: center; font-size: 4vw;">más Fleischmannok még a világban:</p>

	<div class="leftbox" style="width: 15.4%;"><a href="http://fleischmann.com/"><img class="shadow zoomeffect" src="images/html/fleischmanns/Reynaulds_(2017-11-18).png" alt="Model Trains" title="Model Trains"/></a>
	</div>

	<div class="leftbox" style="width: 15.4%;"><a href="http://fleischmann.de/"><img class="shadow zoomeffect" src="images/html/fleischmanns/Fleischmann_Model_Railway_(2017-11-18).png" alt="Gebr. Fleischmann GmbH & Co. KG" title="Gebr. Fleischmann GmbH & Co. KG"/></a>
	<a href="http://fleischmann.org/"><img class="shadow zoomeffect" src="images/html/fleischmanns/Fleischmann_Software_(2017-11-18).png" alt="Fleischmann Software Vertriebs GmbH" title="Fleischmann Software Vertriebs GmbH"/></a>
	<a href="http://www.bfleischmann.com/"><img class="shadow zoomeffect" src="images/html/fleischmanns/b.fleischmann_(2017-11-18).png" alt="Bernhard Fleischmann" title="Bernhard Fleischmann"/></a>
	</div>

	<div class="leftbox" style="width: 15.4%;"><a href="https://hu.wikipedia.org/wiki/Fleischmann_Rudolf"><img class="shadow zoomeffect" src="images/html/fleischmanns/Fleischmann_Rudolf_(2017-11-18).png" alt="Fleischmann Rudolf" title="Fleischmann Rudolf"/></a>
	<a href="https://fleischmann.house.gov/"><img class="shadow zoomeffect" src="images/html/fleischmanns/Congressman_Chuck_Fleischmann_(2017-12-22).png" alt="Congressman Chuck Fleischmann" title="Congressman Chuck Fleischmann"/></a>
	</div>

	<div class="leftbox" style="width: 15.4%;"><a href="http://www.allmusic.com/artist/kathy-fleischmann-mn0000357302/biography"><img class="shadow zoomeffect" src="images/html/fleischmanns/Kathy_Fleischmann_(2017-11-18).png" alt="Kathy Fleischmann" title="Kathy Fleischmann"/></a>
	<a href="https://en.wikipedia.org/wiki/Peter_Fleischmann"><img class="shadow zoomeffect" src="images/html/fleischmanns/Peter_Fleischmann_(2017-11-19).png" alt="Pete Fleischmann" title="Peter Fleischmann"/></a>
	<a href="http://cynthiafleischmann.com/"><img class="shadow zoomeffect" src="images/html/fleischmanns/Cynthia_Fleischmann_(2017-11-18).png" alt="BODYPAINTOGRAPHY" title="BODYPAINTOGRAPHY"/></a>
	</div>

	<div class="leftbox" style="width: 15.4%;"><a href="http://www.fleischmann.net/"><img class="shadow zoomeffect" src="images/html/fleischmanns/Marc_Fleischmann_(2017-11-18).png" alt="IT fleischmann marc" title="IT fleischmann marc"/></a>
	</div>

	<div class="leftbox" style="width: 15.4%; margin-right: 0;"><a href="http://https://www.unr.edu/planetarium/"><img class="shadow zoomeffect" src="images/html/fleischmanns/Fleischmann_Planetarium_(2017-11-18).png" alt="Fleischmann Planetarium and Science Center" title="Fleischmann Planetarium and Science Center"/></a>
	<a href="http://fleischmann.photo/"><img class="shadow zoomeffect" src="images/html/fleischmanns/Rainer_Fleischmann_(2017-11-18).png" alt="Rainer Fleischmann" title="Rainer Fleischmann"/></a>
	</div>

	
  </div>

  <hr style="clear: both; margin-bottom: 0.5em;">
		
  </div>
    
  </body>
  
</html>