#############################################################################################################################
#
# Album descriptor file
#
# overwrite: [td valign="middle"=>td valign="top"]
#
#############################################################################################################################

<img src="../../pics/html/1x1.gif" width="1" height="2" alt="" border="0"><br>

<img src="../../pics/html/rd_star.gif" width="21" height="18" alt="" border="0">

<center>
T A R T A L O M<br>
avagy egy kis kelet-európai depresszió
</center>

<img src="../../pics/html/1x1.gif" width="1" height="5" alt="" border="0"><br>
<a href="../blog/latest.htm"><img class="photo" src="../blog/latest_thumb.jpg" alt="" border="0"></a><br>

<img src="../../pics/html/1x1.gif" width="1" height="5" alt="" border="0"><br>

<a target="_blank" href='http://www.photoblogs.org/'><img src='http://buttons.photoblogs.org/photoblogs_gray.gif' alt='Photoblogs.org' title='Photoblogs.org' border='0' /></a> <a target="_blank" href='http://www.photoblogs.org/profile/fleischmann.hu/'><img src='http://buttons.photoblogs.org/listed_gray.gif' alt='View My Profile' title='View My Profile' border='0' /></a><br>

<div align="center" class="linkbar">weBphotoLOG: B2004 <a href="../B2005/latest.htm">B2005</a> (<a href="../B2005Q1/index.htm">Q1</a>|<a href="../B2005Q2/index.htm">Q2</a>|<a href="../B2005Q3/index.htm">Q3</a>|<a href="../B2005Q4/index.htm">Q4</a>) <a href="../B2006/latest.htm">B2006</a> (<a href="../B2006Q1/index.htm">Q1</a>|<a href="../B2006Q2/index.htm">Q2</a>|<a href="../B2006Q3/index.htm">Q3</a>|<a href="../B2006Q4/index.htm">Q4</a>) <a href="../B2007/latest.htm">B2007</a> (<a href="../B2007Q1/index.htm#vendegmunka">extra</a>|<a href="../B2007Q1/index.htm">Q1</a>|<a href="../B2007Q2/index.htm">Q2</a>|<a href="../B2007Q3/index.htm">Q3</a>|<a href="../B2007Q4/index.htm">Q4</a>) <a href="../B2008/latest.htm">B2008</a> (<a href="../B2008Q1/index.htm#vendegmunka">extra</a>|<a href="../B2008Q1/index.htm">Q1</a>|<a href="../B2008Q2/index.htm">Q2</a>|<a href="../B2008Q3/index.htm">Q3</a>|<a href="../B2008Q4/index.htm">Q4</a>) <a href="../B2009/latest.htm">B2009</a> (<a href="../B2009Q1/index.htm">Q1</a>|<a href="http://twitpic.com/photos/FleXoft">Q2</a>|<a href="http://twitpic.com/photos/FleXoft">Q3</a>|<a href="http://twitpic.com/photos/FleXoft">Q4</a>)</div>

<a target="_blank" href="http://www.starwars.com/"><img src="../../pics/html/sabre.gif" width="247" height="28" alt="" border="0"></a><br>
<img src="index_files/1x1.gif" alt="" border="0" height="10" width="1"><br>
<table width="50%" cellpadding="0" cellspacing="0" border="0"><tr><td>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="#006633" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#006699" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#663366" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff9933" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff0000" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#993333" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#006699" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#66cccc" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff6633" width="10%"><img src="" height="1" width="1"></td>
</tr>
</table>
</td></tr></table>

<br>
<a href="http://www.chromasia.com/amember/go.php?r=121&i=b6"><img src="http://www.chromasia.com/affiliates/710x160a.jpg" border=0 alt="chromasia photoshop tutorials" width=710 height=160></a>
<br><br>

<table cellpadding="0" cellspacing="0" width="90%">
<tr>
<td bgcolor="#006633" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#006699" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#663366" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff9933" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff0000" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#993333" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#006699" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#66cccc" width="10%"><img src="" height="1" width="1"></td>
<td bgcolor="#ff6633" width="10%"><img src="" height="1" width="1"></td>
</tr>
</table>

<br>

#############################################################################################################################
# 
### END_OF_FILE
